{
  "name": "metalsmith-mallet",
  "version": "0.1.5",
  "description": "A Metalsmith plugin to build Jekyll style posts.",
  "homepage": "https://github.com/aigarsdz/metalsmith-mallet",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/aigarsdz/metalsmith-mallet"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aigars Dzerviniks",
  "license": "MIT",
  "devDependencies": {
    "metalsmith": "*"
  }
}
